#配置运行指定的用例

#********************************格式说明***********************************************
# 示例如下：
#*
#Sample1
appRank
searchApp

# 1、*：运行Sripts目录下的所有用例
# 2、Sample1：运行Sripts目录下Sample1模块下的所有用例
#********************************格式说明***********************************************